# desafio-foton-apod-browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/mathsemilio/apodbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mathsemilio/apodbrowser/: ApodBrowserApplication.kt  MainActivity.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/common/: Constants.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/common/di/: ActivityCompositionRoot.kt  CompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/common/util/: DateUtils.kt  NetworkUtils.kt  TypeConverters.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/features/apodlist/: ApodListActivity.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/features/apodlist/model/: Apod.kt  ApodSchema.kt  CachedApod.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/features/apodlist/view/: ApodListActivity.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/features/apodlist/viewmodel/: ApodListViewModel.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/features/common/: BaseActivity.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/features/common/manager/: ImageResourceManager.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/infrastructure/common/gateway/: ApodGateway.kt  ApodGatewayImpl.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/infrastructure/common/mediator/: ApodResourceMediator.kt  ApodResourceMediatorResult.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/infrastructure/networking/api/: ApodApi.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/infrastructure/networking/gateway/: ApodGateway.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/infrastructure/networking/mediator/: ApodResourceMediator.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/infrastructure/networking/model/: Result.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/infrastructure/networking/wrapper/: Result.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/infrastructure/storage/dao/: ApodCacheDao.kt
app/src/main/java/com/github/mathsemilio/apodbrowser/infrastructure/storage/database/: ApodCacheDatabase.kt
app/src/main/res/drawable/: dr_undraw_stars_re_6je7.xml
app/src/main/res/layout/: activity_apod_list.xml  apod_list_error_state.xml  apod_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mathsemilio/apodbrowser/: ExampleUnitTest.kt
app/src/test/java/com/github/mathsemilio/apodbrowser/data/: ApodTestDataProvider.kt
app/src/test/java/com/github/mathsemilio/apodbrowser/rule/: MainDispatcherCoroutineRule.kt
app/src/test/java/com/github/mathsemilio/apodbrowser/util/: LiveDataTestUtil.kt
(+6 files in other folders)
